{
  "APS6Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "APS6",
    "ProdutosCollectionName": "Produtos",
    "MovimentacoesCollectionName":"Movimentacoes",
    "SetoresCollectionName":"Setores"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
